# Django secret key
SECRET_KEY=$nsiapi+mg&oq9f(!a@vb+wxhu(b)r5#@z-1drmw_3lacda70(

# Debug mode
DEBUG=True

# Allowed hosts (for local and Render deployment)
ALLOWED_HOSTS=*

# Render Postgres database URL
DATABASE_URL=postgresql://smart_schools_db_user:XR3xeIkQe2ztTfMW2sEiBSWplcZR9hZZ@dpg-d50i1b0gjchc73cd70j0-a.frankfurt-postgres.render.com/smart_schools_db
# Django settings module
DJANGO_SETTINGS_MODULE=smart_schools.settings